#!/usr/sbin/nft -f

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;

    iif lo accept
    ct state established,related accept
    ct state invalid drop

    # SSH. Restrict by source subnet in production if possible.
    tcp dport 22 accept

    # HTTP/HTTPS for portal.
    tcp dport {80, 443} accept

    # Optional SRS. Uncomment only when SRS/WebRTC is configured.
    # tcp dport {1935, 1985, 8088} accept
    # udp dport 8000 accept

    ip protocol icmp accept
    ip6 nexthdr ipv6-icmp accept
  }

  chain forward {
    type filter hook forward priority 0; policy drop;
  }

  chain output {
    type filter hook output priority 0; policy accept;
  }
}
